{
  "rewrites": [
    { "source": "/auth-success", "destination": "/index.html" },
    { "source": "/auth-error", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/scheduled", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
